<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<style>
body{
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
margin: -8px;
padding: 12px;
background-color: black;
opacity: 0.5;
}
.home{
font-size: 20px;
text-decoration: none;
color: white;
}
.home:hover{
color: #dce1de;
}
input[type=text], [type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
.container {
  width: 20%;
  border-radius: 15px;
  background-color: #f1faee;
  padding: 10px;
  margin-left: 535px;
}
input[type=submit] {
  background-color: #457b9d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover{
background-color: #8ecae6;
}
body{
background-color: #f8f9fa;
}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
color: #dce1de;
}

</style>
</head>
<body>

<ul>
  <li style="float:left"><a href="dashboard">Dashboard</a></li>
  <li><a href="logout"> Logout</a></li>
  <li><a href="changepassword"> Change Password</a></li>
  <li><a href="/purchase"> Purchase report</a></li>
  <li><a href="/manage"> Manage Products</a></li>
  <li><a href="/user"> User List</a></li>
  
</ul>
<font color="red"><span th:text="${errorMessage}"></span></font>
<h2 align="center">Change Password</h2><br>
<div class="container">
  <form action="/cpassword" method="post">
    <label for="password">New Password: </label><br>
    <input type="password" id="password" name="password" placeholder="Enter New Password" required>
    
    <br><input type="submit" value="Change Password">
    
</form>
</div>
</body>
</html>