<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
body{
background-color: #f8f9fa;
}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
color: #dce1de;
}
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  }
.container {
  width: 20%;
  border-radius: 15px;
  background-color: #f1faee;
  padding: 10px;
  margin-left: 535px;
}
input[type=submit]:hover{
background-color: #8ecae6;
}
input[type=submit] {
  background-color: #457b9d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>
</head>
<body>
<ul>
  <li style="float:left"><a href="dashboard">Dashboard</a></li>
  <li><a href="logout"> Logout</a></li>
  <li><a href="changepassword"> Change Password</a></li>
  <li><a href="/purchase"> Purchase report</a></li>
  <li><a href="/manage"> Manage Products</a></li>
  <li><a href="/user"> User List</a></li>
</ul>
<br><br><br>

<div class="container">
  <form action="/edit" method="post">

    <label for="Prodname">Product ID: </label><br>
    <input type="text" id="id" name="id" placeholder="Enter Product ID" required>
    <br><small>Enter Correct Product ID</small><br><br>
    
    <label for="Prodname">New Product Name: </label><br>
    <input type="text" id="name" name="name" placeholder="Enter Product Name" required>
    
    <br><label for="prodprice">New Product Price: </label><br>
    <input type="text" id="price" name="price" placeholder="Enter Product Price" required><br>    
    
    <label for="cat">Category:</label><br>
    <select id="cat" name="cat">
		  <option value="Sport Shoes">Sport Shoes</option>
		  <option value="Casual Shoes">Casual Shoes</option>
		  <option value="Formal Shoes">Formal Shoes</option>
		</select><br>
    
    <input type="submit" value="Edit Product">
    
</form>
</div>

</body>
</html>